<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Penjelasan Singkat Model Informasi SDMX &mdash; SDMX Indonesia 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Mengapa Menggunakan SDMX?" href="why-sdmx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SDMX Indonesia
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="why-sdmx.html">Mengapa Menggunakan SDMX?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Penjelasan Singkat Model Informasi SDMX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cakupan-permasalahan">Cakupan Permasalahan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#desain-basis-data">Desain Basis Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#impor-data">Impor Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diseminasi-data-1">Diseminasi Data (1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pemeliharaan-sistem">Pemeliharaan Sistem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apa-yang-salah-dengan-pendekatan-ini">Apa yang Salah dengan Pendekatan Ini?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apakah-masalah-ini-akan-terus-terjadi">Apakah Masalah Ini akan Terus Terjadi?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pendekatan-berbasis-model">Pendekatan Berbasis Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beberapa-use-cases-yang-didukung-oleh-model">Beberapa <em>Use Cases</em> yang Didukung oleh Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-collection"><em>Data Collection</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-load"><em>Database Load</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#diseminasi-data-2">Diseminasi Data (2)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dukungan-sdmx-untuk-pemrosesan">Dukungan SDMX untuk Pemrosesan</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SDMX Indonesia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Penjelasan Singkat Model Informasi SDMX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/brief-overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="penjelasan-singkat-model-informasi-sdmx">
<h1>Penjelasan Singkat Model Informasi SDMX<a class="headerlink" href="#penjelasan-singkat-model-informasi-sdmx" title="Permalink to this headline"></a></h1>
<section id="cakupan-permasalahan">
<h2>Cakupan Permasalahan<a class="headerlink" href="#cakupan-permasalahan" title="Permalink to this headline"></a></h2>
<p>Suatu sistem statistik terdiri dari banyak sub sistem dan komponen. Persoalan utama sistem komputer termasuk sistem statistik adalah sistem —atau dapat disebut perangkat lunak— dibangun secara silo atau setidaknya dibangun dengan komponen yang tidak independen dan tidak dapat digunakan kembali.</p>
<p>Pertimbangkan alur proses sederhana berikut ini, yaitu alur impor data ke basis data dan alur diseminasi data.</p>
<p><strong>Alur Impor Data</strong></p>
<img alt="_images/img1.png" src="_images/img1.png" />
<p><strong>Alur Diseminasi Data</strong></p>
<img alt="_images/img2.png" src="_images/img2.png" />
<p>Berikut adalah beberapa kelemahan yang kemungkinan terdapat di dalam sistem yang saat ini mendukung proses tersebut.</p>
<section id="desain-basis-data">
<h3>Desain Basis Data<a class="headerlink" href="#desain-basis-data" title="Permalink to this headline"></a></h3>
<p>Skema basis data dirancang secara internal sehingga dapat menampung semua data yang dikerjakan di dalam suatu departemen (selanjutnya akan disebut institusi). Institusi dapat memutuskan untuk mengadopsi basis data Oracle, dan tabel basis data disesuaikan untuk menyimpan data spesifik yang relevan sesuai dengan cakupan tempat institusi bekerja. Tidak perlu menggunakan lebih dari 2 bahasa, setiap tabel berisi label khusus untuk setiap bahasa di mana pun data tersebut muncul.</p>
<p>Ada satu tabel basis data yang besar berisi nilai observasi untuk setiap dataset. Ada banyak tabel basis data terkait yang berisi informasi lebih lanjut tentang pengamatan. Tabel tertaut digunakan untuk memfasilitasi pemfilteran saat membuat kueri basis data. Data dan informasi di dalam tabel tersebut berguna untuk menyusun hasil kueri yang akan disajikan kepada pengguna.</p>
</section>
<section id="impor-data">
<h3>Impor Data<a class="headerlink" href="#impor-data" title="Permalink to this headline"></a></h3>
<p>Institusi menerima data dari banyak penyedia data lain, dan dengan demikian format data di setiap dataset bergantung pada si pengirim data. Pengimpor data dicatat untuk mendukung dokumentasi ketika terdapat penawaran data. Dalam beberapa situasi, tabel pemetaan perlu didefinisikan untuk memetakan klasifikasi pengguna data ke pemetaan yang digunakan di internal institusi. Terdapat suatu aturan validasi yang ditetapkan untuk memastikan data sesuai dengan apa yang diharapkan. Setiap importir mengimplementasikan logika validasinya sendiri. Terdapat juga validasi tambahan yang digunakan setelah data berada di dalam basis data.</p>
</section>
<section id="diseminasi-data-1">
<h3>Diseminasi Data (1)<a class="headerlink" href="#diseminasi-data-1" title="Permalink to this headline"></a></h3>
<p>Untuk melakukan diseminasi data, tim analisis bisnis menentukan jenis kueri mana yang diperlukan. Kemudian, tim developer menulis kueri basis data untuk mendefinisikan <em>use cases</em>. <em>Use cases</em> yang didefinisikan memiliki output untuk mengekstrak dataset yang relevan. Tidak ada model yang baku untuk data, sehingga output sintaks bergantung pada penerima data. Jika pengguna data memerlukan format output yang berbeda, tim developer akan menulis kueri basis data baru atau menulis transformasi dari format yang sudah ada.</p>
<p>Situs web dibangun di atas API yang ditentukan oleh tim analisis bisnis, dengan desainer web dan developer <em>backend</em> bekerja sama untuk membangun halaman web. Semakin banyak <em>use cases</em> yang berkembang, tim developer akan menulis API baru untuk mendukung situs web.</p>
<p>Secara internal, unit lain di dalam institusi diberikan akses langsung ke tabel basis data. Unit-unit tersebut menulis logika kueri mereka sendiri berdasarkan struktur tabel untuk mendapatkan data dari sistem mereka sendiri.</p>
</section>
<section id="pemeliharaan-sistem">
<h3>Pemeliharaan Sistem<a class="headerlink" href="#pemeliharaan-sistem" title="Permalink to this headline"></a></h3>
<p>Sistem ini menggabungkan kedua data, termasuk metadata yang diperlukan untuk memahami data. Aplikasi internal dibangun untuk memberi akses pengguna ke informasi pencarian seperti klasifikasi. Pengguna lain juga diizinkan untuk memodifikasi dan menambahkan informasi.</p>
<p>Dalam beberapa situasi, tidak ada antarmuka pengguna untuk jenis informasi tertentu, sehingga pengguna harus menggunakan kueri untuk mengakses basis data secara langsung. Dalam beberapa kasus, satu-satunya cara untuk memodifikasi jenis metadata tertentu adalah dengan memodifikasi basis data secara langsung.</p>
</section>
<section id="apa-yang-salah-dengan-pendekatan-ini">
<h3>Apa yang Salah dengan Pendekatan Ini?<a class="headerlink" href="#apa-yang-salah-dengan-pendekatan-ini" title="Permalink to this headline"></a></h3>
<p>Pendekatan ini memberikan contoh yang baik dari sistem yang sangat memiliki ketergantungan satu dengan yang lain di hampir setiap titik. Sistem yang tidak independen berarti bahwa mengubah satu aspek sistem memiliki dampak di seluruh sistem secara keseluruhan. Sistem yang saling memiliki ketergantungan memiliki ketahanan yang rendah untuk berubah dan biaya pemeliharaan yang tinggi dalam hal waktu dan uang.</p>
<p>Contoh pertama dari tingkat ketergantungan yang tinggi adalah skema basis data itu sendiri, yang desainnya digabungkan dengan dataset dan <em>use cases</em> pada saat melakukan desain. Setiap perubahan skema akan berdampak pada situs web, semua output untuk setiap pengguna data, dan karena basis data ini ditanyakan oleh unit lain, itu juga akan mempengaruhi semua pengguna data internal. Pengguna data internal juga dihubungkan ke platform Oracle.</p>
<p><em>Backend API</em> digabungkan sesuai persyaratan situs web dan aplikasi <em>maintenance</em> yang ada. Karena kueri basis data telah dibangun untuk melayani API ini, kueri tersebut juga digabungkan sesuai dengan persyaratan. Karena situs web dibangun dengan langsung memanggil <em>backend API</em>, situs web digabungkan sesuai dengan bahasa pemrograman tempat sistem dibangun. Setiap perubahan terhadap persyaratan berdampak pada API tersebut dan setiap perubahan pada API memengaruhi situs web.</p>
<p>Tiap data dari <em>subject matter</em> (importir data) digabungkan menjadi format yang sesuai dengan datanya masing-masing. Jika <em>subject matter</em> (klien) mengubah format data mereka, ini akan berdampak pada pemrosesan terhadap data <em>subject matter</em> tersebut. Tiap format yang memiliki logika impornya masing-masing dapat menghasilkan <em>bugs</em> di beberapa data <em>subject matter</em> yang tidak ada di tempat lain (data hanya dimiliki oleh satu <em>subject matter</em> tersebut). Hal ini akan mengarah pada <em>high testing overhead</em> karena terdapat sedikit logika yang digunakan bersama-sama di antara tiap-tiap <em>subject matter</em>. Ketika format impor yang baru diperlukan, maka beban pemeliharaan akan meningkat.</p>
<p>Tidak ada model internal yang dapat mengarahkan kueri ad hoc <a class="footnote-reference brackets" href="#f1" id="id1">1</a> untuk ditulis sesuai kebutuhan agar mendukung <em>subject matter</em> internal, <em>subject matter</em> eksternal, situs web, dan aplikasi <em>maintenance</em>. Hal ini menyebabkan banyak API memiliki duplikasi logika dari waktu ke waktu sehingga sebagian kode menjadi kurang terstruktur dan menghasilkan <em>Spaghetti Code</em>. Aplikasi menjadi lebih kompleks untuk di- <em>maintenance</em> dan jauh lebih rentan terhadap <em>bugs</em>. Hal tersebut disebabkan karena perubahan pada satu bagian aplikasi dapat memiliki dampak yang tidak diinginkan pada bagian aplikasi yang tampaknya tidak terkait.</p>
<p>Tidak ada ketentuan untuk mengubah platform basis data (DBMS). Jika suatu institusi lebih menyukai SQL Server daripada Oracle, maka akan ada beban pemeliharaan yang sangat besar untuk menyesuaikan semua logika kueri. Skrip migrasi perlu ditulis untuk memigrasikan data dan semua kode perangkat lunak perlu dimodifikasi.</p>
<p>Aplikasi yang dibangun untuk melihat dan memelihara metadata pendukung akan menjadi beban <em>maintenance</em>, termasuk DBMS dan desain basis data. Pengenalan jenis metadata baru atau memodifikasi metadata yang telah ada tidak hanya membutuhkan perubahan basis data, tetapi juga modifikasi pada aplikasi <em>maintenance</em>.</p>
<p>Tidak ada ketentuan untuk mendukung data yang memiliki cakupan baru. Jika suatu unit diminta untuk menyimpan jenis data baru, maka perubahan pada kode dan modifikasi basis data akan diperlukan. Karena tingkat ketergantungan di dalam sistem yang tinggi, perubahan ini membutuhkan banyak <em>testing</em> tambahan.</p>
<p>Kueri ke basis data membutuhkan banyak <em>join</em> tabel yang mengarah ke performa yang buruk. Karena situs web, aplikasi <em>maintenance</em>, <em>subject matter</em> eksternal dan internal digabung menjadi satu struktur tabel, tentu tidak mungkin untuk meningkatkan performa dengan mudah.</p>
</section>
<section id="apakah-masalah-ini-akan-terus-terjadi">
<h3>Apakah Masalah Ini akan Terus Terjadi?<a class="headerlink" href="#apakah-masalah-ini-akan-terus-terjadi" title="Permalink to this headline"></a></h3>
<p>Penjelasan sebelumnya mungkin melukiskan gambaran yang hampir apokaliptik tentang apa yang bisa terjadi. Kami tentunya tidak menginginkan situasi tersebut hadir dalam suatu sistem. Kami telah mengamati semua aspek dalam sistem dan kami telah memberikan saran konsultasi tentang pendekatan berbasis model (SDMX).</p>
<p>Terdapat cara yang lain untuk merancang sistem yang digunakan untuk melakukan pengumpulan, pelaporan, diseminasi data dan metadata, serta integrasi dengan <em>tools</em> analisis data yang digunakan oleh organisasi. Cara tersebut adalah dengan menggunakan pendekatan berbasis model dan arsitektur komponen yang mendukung model.</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Kueri ad hoc adalah kueri tunggal yang tidak disertakan dalam <em>Stored Procedure</em> dan tidak diparameterisasi atau disiapkan untuk tujuan secara umum. Contohnya: <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">newSqlQuery</span> <span class="pre">=</span> <span class="pre">&quot;SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">table</span> <span class="pre">WHERE</span> <span class="pre">id</span> <span class="pre">=</span> <span class="pre">&quot;</span> <span class="pre">+</span> <span class="pre">myId;</span></code></p>
</dd>
</dl>
</section>
</section>
<section id="pendekatan-berbasis-model">
<h2>Pendekatan Berbasis Model<a class="headerlink" href="#pendekatan-berbasis-model" title="Permalink to this headline"></a></h2>
<p>Dengan menyelaraskan bahasa yang digunakan untuk menjelaskan data dan metadata terkait, sangat mungkin untuk mengintegrasikan sumber data yang berbeda. Hal tersebut juga memungkinkan aplikasi perangkat lunak untuk dapat mengakses beragam dataset menggunakan <em>common language</em> terlepas dari produk perangkat lunak yang digunakan untuk menyimpan data.</p>
<p>Solusi SDMX memperkenalkan model data dan metadata internal yang <em>powerful</em>. Model Informasi SDMX dibangun dengan menganalisis proses internal banyak lembaga statistik dan bank sentral, serta menyadari bahwa meskipun masing-masing aplikasi lembaga tersebut berbeda, mereka semua melakukan hal yang sama. Mampu menggambarkan data dan metadata yang mendukung aplikasi statistik apa pun dengan cara generik, tujuan tersebut mengarahkan pada kemampuan untuk mengembangkan modul perangkat lunak generik yang dapat memproses data dalam domain statistik apa pun dengan cara yang lazim digunakan.</p>
<p>Model Informasi SDMX adalah model data. Hal itu tidak menentukan <em>behaviour</em> (misalnya <em>behaviour</em> apa yang harus dimiliki sistem saat memproses Kode) meskipun berbagai spesifikasi mungkin tergolong <em>high level behaviour</em> yang spesifik, seperti mengirimkan metadata struktural ke Registri SDMX.</p>
<p>Pada dasarnya, model data menentukan ruang lingkup sistem atau standar dalam hal:</p>
<ul class="simple">
<li><p>Informasi yang akan dibagi antara proses atau institusi dalam hal objek informasi (misalnya Kode) dan isi objek (misalnya id kode, label kode);</p></li>
<li><p>Hubungan antar objek informasi.</p></li>
</ul>
<p>Agar model menjadi berguna, maka harus memiliki implementasi. Sebagai contoh, harus ada cara untuk mewakili daftar kode tertentu termasuk kodenya dalam suatu sintaks seperti XML dan hal ini telah ada di dalam SDMX. SDMX memiliki lebih dari satu cara untuk mewakili contoh tertentu dari objek informasi. Ini merupakan poin penting dan menjadi manfaat utama dari model informasi karena representasi sintaks yang berbeda dapat didukung. Jika arsitektur sistem dirancang dengan baik, maka tidak perlu lagi sebagian besar komponen sistem untuk memikirkan implementasi terkait sintaks. Kumpulan komponen dibangun untuk memahami objek model bukan sintaksnya, yang mana objek-objek inilah yang diimpor ataupun diekspor.</p>
<p>Pada dasarnya, hal ini merupakan pendekatan berbasis model yang digunakan untuk <em>system engineering</em>. Bekerja dengan objek di dalam suatu model harus direalisasikan sebagai objek juga yang memiliki <em>behaviour</em>. Kemudian, komponen perangkat lunak dapat dibangun dengan menerapkan <em>behaviour</em> ini (misalnya mengembalikan Id dan Nama Kode). Yang terpenting, <em>behaviour</em> ini (untuk sebagian besar) merupakan <em>context free</em>, misalnya suatu komponen yang mengembalikan Id Kode dan Nama Kode tidak tahu mengapa potongan-potongan informasi ini diperlukan dan juga tidak perlu tahu. Komponen ini hanya melakukan tugasnya untuk melayani Kode.</p>
<p>Oleh karena itu, pendekatan berbasis model untuk <em>system engineering</em> menghasilkan komponen yang dapat digunakan kembali, yaitu komponen yang tidak memiliki ketergantungan satu dengan yang lain dan kohesif. Sehingga, sistem tidak rapuh dan mudah untuk di- <em>maintenance</em> dan dikembangkan.</p>
<p>SDMX memiliki <em>Common Component Architecture</em> berdasarkan Model Informasi SDMX dan implementasi <em>open source</em> dari arsitektur tersebut. Arsitektur ini tersedia di <a class="reference external" href="https://www.sdmxsource.org/">SDMX Source</a>.</p>
<img alt="_images/img4.png" src="_images/img4.png" />
<p><strong>Dataflow</strong> adalah komponen penting di dalam Model Informasi SDMX. <em>Dataflow</em> merupakan konsep yang digunakan untuk menyajikan dan melakukan diseminasi data. Hal tersebut memanfaatkan informasi struktural yang didefinisikan oleh <em>Data Structure Definition</em> (DSD), tetapi memungkinkan restriksi lebih lanjut yang akan ditentukan dan hanya digunakan untuk konten yang diizinkan ((<strong>Valid</strong>) <strong>Content Constraint</strong>).</p>
<p><strong>Data Structure Definition</strong> (DSD) adalah struktur fundamental yang mendefinisikan konten valid dari kumpulan data di dalam dimensi, variabel, konsep, dan kontennya yang valid sebagai variabel (misalnya daftar kode atau tipe data lainnya).</p>
<p><strong>Provision Agreement</strong> berisi informasi tentang penyediaan data oleh satu <strong>Penyedia Data</strong> untuk satu <strong>Dataflow</strong>. Dalam lingkungan pengumpulan data, hal tersebut dapat berisi tautan ke <strong>Valid Content Constraint</strong> yang selanjutnya membatasi nilai yang diizinkan dan dapat dilaporkan oleh Penyedia Data. Dalam lingkungan Diseminasi Data, hal tersebut dapat ditautkan ke <em>Registered Data Source</em> yang mengidentifikasi konten sumber data ((<strong>Aktual</strong>) <strong>Content Constraint</strong>) serta lokasi data dan bagaimana data dapat diambil (misalnya kueri SDMC).</p>
<p>Tiap <em>Dataflow</em> dapat dihubungkan ke satu atau lebih <strong>Kategori</strong> dan setiap Kategori dapat dihubungkan ke nol atau lebih <em>Dataflow</em>. Koneksi ini mendukung pencarian data dengan topik yang terorganisasi seperti Demografi, Sensus, Kesehatan, maupun Keuangan.</p>
</section>
<section id="beberapa-use-cases-yang-didukung-oleh-model">
<h2>Beberapa <em>Use Cases</em> yang Didukung oleh Model<a class="headerlink" href="#beberapa-use-cases-yang-didukung-oleh-model" title="Permalink to this headline"></a></h2>
<section id="data-collection">
<h3><em>Data Collection</em><a class="headerlink" href="#data-collection" title="Permalink to this headline"></a></h3>
<img alt="_images/img5.png" src="_images/img5.png" />
</section>
<section id="database-load">
<h3><em>Database Load</em><a class="headerlink" href="#database-load" title="Permalink to this headline"></a></h3>
<img alt="_images/img6.png" src="_images/img6.png" />
</section>
<section id="diseminasi-data-2">
<h3>Diseminasi Data (2)<a class="headerlink" href="#diseminasi-data-2" title="Permalink to this headline"></a></h3>
<img alt="_images/img7.png" src="_images/img7.png" />
</section>
</section>
<section id="dukungan-sdmx-untuk-pemrosesan">
<h2>Dukungan SDMX untuk Pemrosesan<a class="headerlink" href="#dukungan-sdmx-untuk-pemrosesan" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Proses</p></th>
<th class="head"><p>Konsep</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mendaftarkan data yang tersedia</p></td>
<td><p><em>Provision Agreement</em>;</p>
<p><em>Data Registration</em>.</p>
</td>
<td><p>Pengumpulan data dapat diotomatisasi oleh penyedia data yang mendaftarkan lokasi data baru yang akan disajikan.</p></td>
</tr>
<tr class="row-odd"><td><p>Menerima/Mengumpulkan data</p></td>
<td><p><em>Provision Agreement</em>;</p>
<p><em>Data Registration</em>.</p>
</td>
<td><ul class="simple">
<li><p>Aplikasi dapat menginformasikan tentang data pendaftaran baru dan data tersebut dapat diperoleh;</p></li>
<li><p>Sebagai alternatif, data dapat dikirim secara langsung ke <em>data collector</em> (misalnya melalui e-mail, dll);</p></li>
<li><p>Terhadap dua kasus tersebut, data yang terkait dengan <em>Provision Agreement</em> akan membantu identifikasi yang dilakukan oleh penyedia Data.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><em>Read dataset</em></p></td>
<td><p><em>Data Structure Definition</em> serta
Konsep dan Daftar Kode terkait.</p></td>
<td><p>Data dapat bervariasi ke dalam berbagai format dan <em>reader</em> khusus untuk format ini tentu diperlukan.</p>
<p><em>Reader</em> mungkin memerlukan akses ke <em>Data Structure Definition</em> untuk melakukan fungsi ini.</p>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="why-sdmx.html" class="btn btn-neutral float-left" title="Mengapa Menggunakan SDMX?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Satrio Waskitho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>