<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apa itu SDMX? &mdash; SDMX Indonesia 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mengapa Menggunakan SDMX?" href="why-sdmx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SDMX Indonesia
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="why-sdmx.html">Mengapa Menggunakan SDMX?</a></li>
<li class="toctree-l1"><a class="reference internal" href="brief-overview.html">Penjelasan Singkat Model Informasi SDMX</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SDMX Indonesia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Apa itu SDMX?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apa-itu-sdmx">
<h1>Apa itu SDMX?<a class="headerlink" href="#apa-itu-sdmx" title="Permalink to this headline"></a></h1>
<p><strong>SDMX</strong> (<em>Statistical Data and Metadata eXchange</em>) menyediakan <em>metamodel</em> <a class="footnote-reference brackets" href="#f1" id="id1">1</a> untuk mendeskripsikan data dalam cakupan statistik. Asal-usul model SDMX dapat ditelusuri ke dalam model <em>Generic Statistical Message</em> (GESMES) <a class="footnote-reference brackets" href="#f2" id="id2">2</a>. Pada kenyataannya inti dari model SDMX adalah evolusi yang telah terjadi dari waktu ke waktu sejak tahun 1970-an. Setelah peluncuran SDMX pada tahun 2001, model ini telah ditingkatkan secara signifikan dan diimplementasikan sepenuhnya dalam XML (SDMX-ML) dan JSON (untuk mendukung diseminasi data melalui web).</p>
<p>Inisiatif SDMX disponsori oleh tujuh organisasi, di antaranya:</p>
<p>Bank for International Settlements (BIS); European Central Bank (ECB); Eurostat; International Monetary Fund (IMF); Organisation for Economic Co-operation and Development (OECD); United Nations Statistics Division (UNSD); World Bank.</p>
<p>SDMX mendukung banyak aktivitas statistik dan proses yang mendukung aktivitas tersebut di antaranya:</p>
<ul class="simple">
<li><p><em>Data collection</em>— data registrasi dan pencacahan, serta validasi data.</p></li>
<li><p><em>Data reporting</em> dan <em>data mapping</em>.</p></li>
<li><p><em>Data dissemination</em>— <em>data discovery, data query,</em> dan portal data.</p></li>
<li><p>Repositori metadata struktural untuk manajemen metadata, <em>query</em>, dan pencacahan.</p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><em>Metamodeling</em> merupakan pembuatan sekumpulan “konsep” (seperti benda, istilah, dan lain lain.) dalam suatu cakupan tertentu.</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>GESMES merupakan standar UN/EDIFACT.</p>
</dd>
</dl>
<section id="daftar-isi">
<h2>Daftar Isi<a class="headerlink" href="#daftar-isi" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="why-sdmx.html">Mengapa Menggunakan SDMX?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="why-sdmx.html#dukungan-untuk-beberapa-use-cases">Dukungan untuk Beberapa <em>Use Cases</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="why-sdmx.html#model-yang-sudah-matang">Model yang sudah Matang</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-sdmx.html#standar-iso">Standar ISO</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-sdmx.html#pengembalian-investasi">Pengembalian Investasi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brief-overview.html">Penjelasan Singkat Model Informasi SDMX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brief-overview.html#cakupan-permasalahan">Cakupan Permasalahan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brief-overview.html#desain-basis-data">Desain Basis Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="brief-overview.html#impor-data">Impor Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="brief-overview.html#diseminasi-data">Diseminasi Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="brief-overview.html#pemeliharaan-sistem">Pemeliharaan Sistem</a></li>
<li class="toctree-l3"><a class="reference internal" href="brief-overview.html#apa-yang-salah-dengan-pendekatan-ini">Apa yang Salah dengan Pendekatan Ini?</a></li>
<li class="toctree-l3"><a class="reference internal" href="brief-overview.html#apakah-masalah-ini-akan-terus-terjadi">Apakah Masalah Ini akan Terus Terjadi?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brief-overview.html#pendekatan-berbasis-model">Pendekatan Berbasis Model</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="why-sdmx.html" class="btn btn-neutral float-right" title="Mengapa Menggunakan SDMX?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Satrio Waskitho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>