<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kenapa Menggunakan SDMX? &mdash; SDMX Indonesia 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Apa itu SDMX?" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SDMX Indonesia
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kenapa Menggunakan SDMX?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mendukung-untuk-beberapa-use-cases">Mendukung untuk Beberapa <em>Use Cases</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-yang-sudah-matang">Model yang sudah Matang</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standar-iso">Standar ISO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pengembalian-investasi">Pengembalian Investasi</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SDMX Indonesia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Kenapa Menggunakan SDMX?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/why-sdmx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kenapa-menggunakan-sdmx">
<h1>Kenapa Menggunakan SDMX?<a class="headerlink" href="#kenapa-menggunakan-sdmx" title="Permalink to this headline"></a></h1>
<section id="mendukung-untuk-beberapa-use-cases">
<span id="usecases"></span><h2>Mendukung untuk Beberapa <em>Use Cases</em><a class="headerlink" href="#mendukung-untuk-beberapa-use-cases" title="Permalink to this headline"></a></h2>
<p>Pertama, penting untuk diketahui bahwa SDMX dapat memberikan lebih dari sekadar format umum bagi <em>data collectors</em> dan <em>data reporters</em> yang digunakan dalam pertukaran data dan metadata, meskipun akronimnya menggambarkan sebaliknya.</p>
<p>Kedua, jangan khawatir tentang bagaimana representasi sintaks dari data dan metadata. Ada banyak <em>tools</em> dan aplikasi <em>open source</em> yang dapat mengatasi kerumitan ini dan dengan demikian memungkinkan Kamu untuk menggunakan SDMX dalam memecahkan masalah tersebut. Misalnya, bagaimana cara menggunakan SDMX di aplikasi statistik favorit Kamu seperti SAS, R, atau Excel. Bagaimana membuat situs web diseminasi maupun membangun sistem pengumpulan data yang tangguh.</p>
<p>Dan terakhir, perhatikan Model Informasi SDMX dan pahami bagaimana model tersebut dapat mendukung <em>use cases</em> yang Kamu miliki. Ketika Kamu mempelajari model ini (kami akan menjelaskan model ini nanti) kami yakin bahwa Kamu akan menyadari bahwa SDMX dapat memenuhi kebutuhan-kebutuhanmu. Kemudian dengan aplikasi <em>open source</em>, Kamu juga akan mendapati bahwa mengimplementasinya pada sistemmu akan jauh lebih cepat dari apa yang Kamu bayangkan sebelumnya.</p>
</section>
<section id="model-yang-sudah-matang">
<h2>Model yang sudah Matang<a class="headerlink" href="#model-yang-sudah-matang" title="Permalink to this headline"></a></h2>
<p>SDMX, pada intinya, adalah Model Informasi yang diimplementasikan dalam sintaks tertentu (terutama XML). SDMX responsif terhadap teknologi baru karena representasi sintaksis dapat dibangun dengan mudah serta memiliki basis Model Informasi. Sebagai contoh, format JSON terbaru telah dikembangkan dan format tersebut semakin populer di kalangan pengembang web.</p>
<p>Kami telah menerapkan sistem pengumpulan data, validasi data, dan diseminasi data untuk sejumlah klien. Kami juga telah membangun aplikasi SDMX sejak tahun 2005, dan kami telah mengembangkan dan merilis SdmxSource (<em>open source</em>). Kami senang untuk berbagi pengetahuan ini untuk menunjukkan bagaimana sistem dengan “SDMX Inside” dapat memungkinkan Kamu untuk menemukan solusi dengan biaya yang sedikit, sumber daya yang sedikit baik pada tahap inisiasi maupun pada tahap yang sedang berlangsung, serta dalam waktu yang lebih singkat.</p>
<p>Model Informasi adalah sintaks dengan format agnostik <a class="footnote-reference brackets" href="#f1" id="id1">1</a> yang sebagian besar proses dan fungsi dapat dikembangkan di sekitar model, dan bukan di sekitar sintaks. Ini adalah inti dari <a class="reference external" href="https://www.sdmxsource.org/">SDMX Source</a> yang terdiri dari aplikasi <em>open source</em> yang digunakan untuk mengembangkan aplikasi berbasis SDMX. Banyak aplikasi telah dikembangkan untuk memproses SDMX (<em>reading</em>, <em>writing</em>, validasi, transformasi, pemetaan). Aplikasi-aplikasi tersebut dapat digabung dan dijadikan satu ke dalam sistem tanpa menghiraukan pembuat dari suatu komponen tersebut telah memiliki pengetahuan untuk mematuhi API yang sama.</p>
<p><em>SDMX Source</em> dikembangkan oleh <em>Metadata Technology</em> dan digunakan oleh banyak institusi besar, termasuk Eurostat yang telah mengadopsi <em>SDMX Source</em> sebagai <em>framework</em> dasar untuk <em>tools</em> dan aplikasinya. Pembangunan aplikasi menggunakan <em>framework</em> ini dapat menjamin penyesuaian SDMX baik untuk impor maupun ekspor informasi.</p>
</section>
<section id="standar-iso">
<h2>Standar ISO<a class="headerlink" href="#standar-iso" title="Permalink to this headline"></a></h2>
<p>SDMX hadir dengan sponsor yang berasal dari organisasi internasional (BIS, ECB, Eurostat,IMF, OECD, PBB, Bank Dunia) dan memiliki status ISO (standar internasional 17369). SDMX dijaga dan dipertahankan secara aktif dengan merespons permintaan fungsi baru melalui proses yang terbuka.</p>
</section>
<section id="pengembalian-investasi">
<h2>Pengembalian Investasi<a class="headerlink" href="#pengembalian-investasi" title="Permalink to this headline"></a></h2>
<p>Sering disebutkan, bahwa sulit untuk melakukan justifikasi terhadap investasi pada standar yang spesifik jika hanya digunakan untuk satu hal saja. SDMX dapat melakukan lebih dari sekadar bertindak sebagai format umum untuk bertukar data statistik dan metadata. Jika Kamu menggunakan SDMX sebagai model pada sistem pengumpulan data, <em>data reporting</em>, dan diseminasi data, maka akan ada banyak manfaat yang Kamu dapatkan. Semakin banyak Kamu menggunakan kelebihan dari SDMX di sistemmu, semakin banyak manfaat yang akan Kamu peroleh.</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Dalam komputasi, perangkat atau program perangkat lunak dikatakan agnostik atau data agnostik jika metode atau format transmisi data tidak relevan dengan fungsi perangkat atau program. Ini berarti bahwa perangkat atau program dapat menerima data dalam berbagai format atau dari berbagai sumber, dan masih memproses data tersebut secara efektif.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Apa itu SDMX?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Satrio Waskitho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>